.left-column {
  width: 16.7%;
  float: left;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.planning-head {
  height: 40px;
}

.left-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.days-body {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.dayNameDuplication{
  &:hover {
    transition: 0.2s ease-in-out;
    color: white;
    background: #00B4EC;
  }
}

.dayName {
  h4 {
    margin: auto;
  }
  .day-absence {
    position: relative;
    .absents-container {
      position: absolute;
      right: 5px;
      bottom: 5px;
      background-color: rgba(200, 200, 200, 0.4);
      padding: 0 5px;
      border-radius: 3px;
    }
  }
  
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  .buttons{
    .btn-group{
      z-index: 9999;
    }
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    button {
      margin: auto;
    }
  }
  .techname{
    font-size: 15px;
    word-break: break-all;
  }
}