.slider {
  overflow-x: scroll;
  overflow-y: hidden;
}

.slider::-webkit-scrollbar {
  -webkit-appearance: none;
}

.slider::-webkit-scrollbar:vertical {
  width: 11px;
}

.slider::-webkit-scrollbar:horizontal {
  height: 10px;
}

.slider::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white; /* should match background, can't be transparent */
  background-color: rgba(0, 0, 0, .5);
}

.slider::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 8px;
}