@import url('_planning.less');

.planning-top-row {
  color : rgb(120,130,136);
  background-color: #eeeeee;
}

.left-column {
  color : rgb(120,130,136);
  background-color: #eeeeee;
}

html, body {
  height:99%
}

.full-height {
  height:100%;
}