<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">

    <title>zl-planning</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/pikaday/css/pikaday.css">
	<link rel="stylesheet" href="main.css"/>
	<link rel="stylesheet" href="planning.min.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/locales/fr/faker.fr.js"></script>
	<style>
		.context-menu {
			display: block;
			position: fixed !important;
			top: 0;
			left: 0;
			font-size: 15px;
			border-radius: 2px;
			box-shadow: 0 2px 6px rgba(0,0,0,.1);
			border: 1px solid rgba(0,0,0,.1);
			z-index: 1000 !important;
			padding: 0 !important;
		}

		.context-menu i.mdi {
			width: 30px;
			display: inline-block;
		}

		.dropdown-header {
			padding: 5px 15px;
			display: block;
			font-size: 12px;
			line-height: 1.42857143;
			color: #777;
			white-space: nowrap;
		}

		.context-menu > li {
			color: black!important;
		}

	</style>
</head>
<body>
	<div ng-view class="full-height"></div>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-touch/angular-touch.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="bower_components/moment/moment.js"></script>
	<script type="text/javascript" src="bower_components/moment/locale/fr.js"></script>
	<script type="text/javascript" src="bower_components/moment-range/dist/moment-range.min.js"></script>
	<script type="text/javascript" src="bower_components/lodash/lodash.min.js"></script>
	<script type="text/javascript" src="bower_components/pikaday/pikaday.js"></script>
	<script type="text/javascript" src="bower_components/pikaday-angular/pikaday-angular.js"></script>
	<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="bower_components/zl-contextmenu/dist/zl-contextmenu.js"></script>

	<!--script type="text/javascript" src="planning/module.js"></script>
	<script type="text/javascript" src="planning/directives/planning/planning.js"></script>
	<script type="text/javascript" src="planning/directives/planning-left-column/planning-left-column.js"></script>
	<script type="text/javascript" src="planning/directives/planning-top-row/planning-top-row.js"></script>
	<script type="text/javascript" src="planning/directives/horizontal-scroll/horizontal-scroll.js"></script>
	<script type="text/javascript" src="planning/directives/planning-line/planning-line.js"></script>
	<script type="text/javascript" src="planning/filters/momentFilter.js"></script>
	<script type="text/javascript" src="planning/filters/range.js"></script>
	<script type="text/javascript" src="planning/services/configurationProvider.js"></script>
	<script type="text/javascript" src="planning/filters/strFilter.js"></script-->
	<script type="text/javascript" src="planning.min.js"></script>

	<script type="text/javascript" src="app.js"></script>

	<script type="text/javascript" src="pages/home/HomeCtrl.js"></script>
</body>
</html>
