.left-column {
  width: 16.7%;
  float: left;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.planning-head {
  height: 40px;
}

.left-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.days-body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.dayName {
  h4 {
    margin: auto;

  }
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
}