
.day-hour-vertical {
  display: block;
}

.hour-text {
  font-size: 0.7em;
  margin-left: 2px;
  color: rgba(0,0,0,0.5);
}

.all-day {
  display: flex;
  align-items: flex-end;
}

.no-notification{
  background: rgba(0,0,0,0.20);
}