
.day-hour {
  text-align: center;
  width: 150px;
  height: 100%;
  display: inline-block;
}

.planning-top-row .day-hour {
  margin: 0 75px 0 -75px;
}

.planning-top-row .day-hour:first-child {
  margin: 0 45px 0 -45px;
}

.planning-top-row {
  z-index: 1;
  width: 3600px;
  height: 40px;
}