zl-planning {
  height: 100%;
}

.today {
  background-color: lightgrey !important;
}

.planning-body {
  height: 100%;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}


.planning-2pc {
  display: block;
  height: 2%;
  width: 100%;
}


.hour-cursor {
  border-left: 1px solid #03a9f4;
  position: absolute;
  height: 100%;
  z-index: 1;
  border-right: 5px solid transparent;
}

.hour-cursor .hour-caret {
  position: absolute;
  top: -5px;
  right: -4px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #03a9f4;
}

.day-header {
  height: 2%;
  .day {
    width: 14.28%;
    height: 1.2em;
    float: left;
    border-right: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
  }
}
.month-header {
  width: 50%;
  margin-left:auto;
  height: 2%;
}

.day-block.over{
  border:2px solid black;
}

zl-planning-line.ng-animate { transition:none; keyframe:0s none; }
