.month-container {
  margin-top: -5px;
  width: 100%;
  height: 100%;
  border-top: 1px solid darkgray;
  border-left: 1px solid darkgray;

  .generate-weeks(@i : 0) when (@i =< 4){

    .week-@{i} {
      border: 1px solid red;
      height:20%;
      width:100%;
      top: (@i * 20% );;
    }
    .generate-weeks(@i + 1);
  }

  .generate-weeks();

  .day-block {
    width: 14.28%;
    height: 20%;
    float: left;
    border-right: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
    position: relative;

    .events-container {
      margin-top: 26px;
      .month-event {
        height: 10px;
        font-size: 7px;
        margin-top: 1px;
      }
    }

    .day-number {
      float: right;
      margin: 2px;
      height: 20px;

    }
  }
}
